--------朴素贝叶斯分类器 x 汽车数据集--------
以前100个数据作为训练集，在1628个测试数据中：
正确分类1110个，错误分类518个，正确率为68.18%。

以前200个数据作为训练集，在1528个测试数据中：
正确分类1010个，错误分类518个，正确率为66.10%。

以前500个数据作为训练集，在1228个测试数据中：
正确分类782个，错误分类446个，正确率为63.68%。

以前700个数据作为训练集，在1028个测试数据中：
正确分类689个，错误分类339个，正确率为67.02%。

以前1000个数据作为训练集，在728个测试数据中：
正确分类476个，错误分类252个，正确率为65.38%。

以前1350个数据作为训练集，在378个测试数据中：
正确分类260个，错误分类118个，正确率为68.78%。

---------------------------------
由于数据集的数据排布是按全排列顺序给出的，所以训练的效果非常不理想。
使用Fisher-Yates洗牌算法对数据集进行洗牌后，泛化误差大大减小。
---------------------------------

(洗牌后) (文件：Shuffled Car Dataset.txt)
以前100个数据作为训练集，在1628个测试数据中：
正确分类1248个，错误分类380个，正确率为76.66%。

以前200个数据作为训练集，在1528个测试数据中：
正确分类1254个，错误分类274个，正确率为82.07%。

以前500个数据作为训练集，在1228个测试数据中：
正确分类1048个，错误分类180个，正确率为85.34%。

以前700个数据作为训练集，在1028个测试数据中：
正确分类904个，错误分类124个，正确率为87.94%。

以前1000个数据作为训练集，在728个测试数据中：
正确分类635个，错误分类93个，正确率为87.23%。

以前1350个数据作为训练集，在378个测试数据中：
正确分类335个，错误分类43个，正确率为88.62%。